PIPENV_VENV_IN_PROJECT=1

CELERY_PIPENV_RUN="/usr/local/bin/pipenv run celery"
CELERY_PROJECT="project"
CELERY_APP="dawis"
CELERY_BEAT_SCHEDULEFILE_PATH="/opt/dawis/var/beat-schedules"
CELERY_PIDFILE_PATH="/opt/dawis/var/run"
CELERY_LOGFILE_PATH="/opt/dawis/logs"
CELERY_LOGLEVEL="info"
CELERY_NODES="node1"
CELERY_TIME_LIMIT=600
CELERY_CONCURRENCY=4
CELERY_TIMEZONE="Europe/Berlin"
